{
    "files.associations": {
        "*.js": "javascriptreact",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}